elastic.search.host=127.0.0.1
elastic.search.port=9200
elastic.search.clusterName=elasticsearch
elastic.search.schema=http

spring.datasource.url=jdbc:mysql://localhost:3306/news_db?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456





